# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
# On-Board DM
    chmod 0755 /system/bin/dmm_v2

on post-fs-data
    mkdir /data/misc/vpnclientd 0770 system system

on fs
# On-Board DM
service DMM-deamon /system/bin/dmm_v2
    class main
    user root
    group root system radio inet net_raw

service vpnclientd /system/bin/vpnclientd
	socket vpnclientd seqpacket 0600 system system
	user system
	group system net_admin inet net_raw
	disabled
on property:service.vpnclientd.enable=1
	start vpnclientd
on property:service.vpnclientd.enable=0
	stop vpnclientd
